# TvRecyclerView

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/owen/tvrecyclerview/example/: BitmapMemoryCache.java  DimenUtil.java  ExampleApp.java  IRecyclerView.java  LayoutAdapter.java  LayoutAdapter2.java  LayoutFragment.java  LayoutFragment2.java  MainActivity.java  MovingBorderView.java  ReflectItemView.java  RoundAngleFrameLayout.java  RoundFrameLayout.java  TvTabLayout.java
example/src/main/java/com/owen/tvrecyclerview/example/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java  GridAdapter.java  ListAdapter.java  MetroAdapter.java  SpannableAdapter.java  StaggeredAdapter.java
example/src/main/java/com/owen/tvrecyclerview/example/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  MainUpView.java  MiddleEffectBridge.java  OpenEffectBridge.java  RecyclerViewBridge.java
example/src/main/java/com/owen/tvrecyclerview/example/data/: ImgDatas.java  ItemDatas.java
example/src/main/java/com/owen/tvrecyclerview/example/display/: DisplayAdaptive.java
example/src/main/java/com/owen/tvrecyclerview/example/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
example/src/main/java/com/owen/tvrecyclerview/example/fragment/: BaseFragment.java  GridFragment.java  ListFragment.java  MetroFragment.java  NestedFragment.java  SpannableFragment.java  StaggeredFragment.java  UpdateDataFragment.java  V7GridFragment.java  VLayoutFragment.java
example/src/main/java/com/owen/tvrecyclerview/example/tablayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  TvTabLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
example/src/main/res/drawable/: item_background.xml  selector_item_background.xml  selector_tab_bg.xml  tab_indicator.xml  tab_item_focused_bg.xml  tab_item_focused_enable.xml  tab_item_focused_normal.xml
example/src/main/res/layout/: activity_main.xml  item.xml  item2.xml  item_has_bg_selector.xml  item_list_menu.xml  item_title.xml  item_title2.xml  item_title3.xml  item_vlayout_title.xml  layout_grid.xml  layout_grid2.xml  layout_list.xml  layout_metro_grid.xml  layout_spannable_grid.xml  layout_staggered_grid.xml  layout_update_data_changed.xml  layout_vlayout.xml
example/src/main/res/values/: attrs.xml  colors.xml  styles.xml
focusborder/src/main/java/com/owen/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java
gradle/wrapper/: gradle-wrapper.properties
tv-recyclerview/: build.gradle  proguard-rules.pro
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/widget/: GridLayoutManager.java  ItemSpacingOffsets.java  ListLayoutManager.java  MetroTitleItemDecoration.java  SpacingItemDecoration.java  StaggeredGridLayoutManager.java  TvRecyclerView.java  V7GridLayoutManager.java  V7LinearLayoutManager.java  V7StaggeredGridLayoutManager.java
tvlib/: build.gradle
tvlib/src/main/java/com/owen/focus/: AbsFocusBorder.java  AnimatorHelper.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
tvlib/src/main/java/com/owen/tab/: TabItem.java  TvTabLayout.java  ValueAnimatorCompatImplEclairMr1.java
tvlib/src/main/java/com/owen/tvrecyclerview/: BaseLayoutManager.java  TwoWayLayoutManager.java
tvlib/src/main/java/com/owen/tvrecyclerview/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
tvlib/src/main/java/com/owen/tvrecyclerview/widget/: DividerItemDecoration.java  MetroGridLayoutManager.java  SpannableGridLayoutManager.java  TvRecyclerView.java  V7LinearLayoutManager.java  VLayoutManager.java
tvlib/src/main/res/values/: attrs.xml  ids.xml  tab_layout_values.xml
