// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1' //自动化maven打包插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6' //自动上传至Bintray平台插件
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        jcenter { url "http://jcenter.bintray.com/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
//    buildToolsVersion = "25.0.0"
    minSdkVersion = 14
    targetSdkVersion = 25
    supportVersion = "27.1.1"
//    supportVersion = "25.3.1"
}
